spring.application.name=discovery-server
server.port=${PORT:8080}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=https://discovery-server-270091443467.us-central1.run.app/eureka

eureka.server.enable-self-preservation=false

