spring.application.name=discovery-server
server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=https://discovery-server.onrender.com/eureka

eureka.server.enable-self-preservation=false

